[gd_scene load_steps=9 format=3 uid="uid://bd1y8kxpp6dli"]

[ext_resource type="Script" path="res://scenes/projectile.gd" id="1_4o0lf"]
[ext_resource type="Texture2D" uid="uid://d0x6wfjn58dp8" path="res://sprites/ProjectileSpriteSheet.png" id="1_cyo67"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0n0ag"]
atlas = ExtResource("1_cyo67")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wvoy"]
atlas = ExtResource("1_cyo67")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0ssk"]
atlas = ExtResource("1_cyo67")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld5as"]
atlas = ExtResource("1_cyo67")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1adsx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n0ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wvoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0ssk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld5as")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bua7p"]
radius = 5.0

[node name="projectile" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_4o0lf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_1adsx")
frame = 3
frame_progress = 0.599077

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_bua7p")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
